spring.application.name=config-server
server.port=8008

spring.cloud.config.server.git.uri=https://github.com/duanyu489/
spring.cloud.config.server.git.searchPaths=spring-cloud
spring.cloud.config.label=config-client-dev.properties
spring.cloud.config.server.git.username=duanyu489
spring.cloud.config.server.git.password=guanrong560

